
1. attach pendrive and unmount it (if auto-mounted)
2. terminal> lsmod | grep "usb"
3. terminal> sudo modprobe -r uas
4. terminal> sudo modprobe -r usb_storage
5. terminal> make
6. terminal> sudo insmod pd_driver.ko
7. terminal> dmesg | tail -15
	* check if probe is invoked & device info is visible.
8. terminal> sudo cat /dev/pd0
	* Error: Connection timed out 
	* dmesg | tail -15 --> check if open(), read() and close() is called.
9. remove pendrive.
10. terminal> dmesg | tail -15
	* check if disconnect is invoked.
11. terminal> sudo rmmod pd_driver.ko

12. vi /etc/modprobe.d/blacklist.conf


blacklist btusb
blacklist cdc_acm
